<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="dist/css/main.min.css" />
</head>
<body>
  <header class="page-header policy">
    <div class="container">
      <a href="./index.html" class="back-link primary">← Back to Home</a>
    </div>
  </header>
  <main>
    <section class="section-hero">
      <div class="container ">
        <h1 class="hero-title">Privacy Policy</h1>
        <p class="white">Effective Date: Jan 1, 2024 
          <br />
          Last updated: Apr 18, 2025</p>
      </div>

    </section>
    <section class="privacy-content section no-padding">
      <div class="container">
      <article>
        <h2 class="subtitle">1. Information We Collect</h2>
        <p>
          We may collect personal information (like name, email), usage data (pages visited), 
          and technical data (IP address, device info).
        </p>
      </article>

      <article>
        <h2 class="subtitle">2. How We Use Your Information</h2>
        <p>
          We use your data to provide and improve our services, send updates, and respond to inquiries.
        </p>
      </article>

      <article>
        <h2 class="subtitle">3. Cookies</h2>
        <p>
          Our website uses cookies to personalize your experience and analyze site usage. 
          You can control cookies through your browser settings.
        </p>
      </article>

      <article>
        <h2 class="subtitle">4. Data Security</h2>
        <p>
          We implement appropriate security measures to protect your data from unauthorized access.
        </p>
      </article>

      <article>
        <h2 class="subtitle">5. Contact</h2>
        <p>
          For any questions about this policy, contact us at 
          <a href="mailto:imbigdash@gmail.com">imbigdash@gmail.com</a>.
        </p>
      </article>
    </div>
    </section>
  </main>
  <script src="./scripts/fixed-header.js"></script>
</body>
</html>
